#!/bin/bash
#:================================================
#:双小括号“(())”的数值运算命令
 *   @Last Modified: 2017年07月31日 星期一 18时53分57秒
#:1.((i=i+1))
#:运算后赋值法，即将i+1的运算结果赋值给变量i
#:2.i=$((i+1))
#:可以在“(())”前加$符号，表示将表达式运算后赋值给i
#:3.((8>7&&5==5))
#:可以进行比较操作，还可以加入逻辑与和逻辑或，用于条件判断
#:4.echo $((2+1))
#:需要直接输出运算表达式的运算结果时，可以在“(())”前加$符号
#:范例
echo $((1+1))
echo $((6-3))
echo $((i=5))
echo $((i=i*2))
echo $i

#:稍微复杂的命令
((a=1+2**3-4%3))
echo $a
#:输出8
#:另一种写法
b=$((1+2**3-4%3))
echo $((1+2**3-4%3))

#:总结来说就是所有的数值运算都可以在(())中进行








